{
    "cSpell.words": [
        "admite",
        "apellido",
        "Apellido",
        "argentino",
        "caracteres",
        "Categoría",
        "ciudad",
        "Ciudad",
        "código",
        "Código",
        "comparten",
        "corta",
        "cpostal",
        "cuit",
        "CUIT",
        "Datos",
        "debe",
        "Descripción",
        "desde",
        "direccion",
        "Direccion",
        "documento",
        "dsds",
        "Edad",
        "ejemplo",
        "Envío",
        "Fabricante",
        "formato",
        "formulario",
        "Fotos",
        "iniciales",
        "larga",
        "Limpiar",
        "Maximo",
        "maxium",
        "Meses",
        "Minimo",
        "nombre",
        "Nombre",
        "obligatorio",
        "opcional",
        "Precio",
        "provincia",
        "Provincia",
        "tamaño",
        "tambien",
        "validador",
        "validar",
        "Valores",
        "verificar",
        "záéíóúñ"
    ]
}