{
    "cSpell.words": [
        "actualizar",
        "addto",
        "adimos",
        "admite",
        "agregamos",
        "añadir",
        "Añadir",
        "apellido",
        "Apellido",
        "aquí",
        "argentino",
        "cantidad",
        "cantidades",
        "caracteres",
        "Categoría",
        "ciudad",
        "Ciudad",
        "clearfix",
        "código",
        "Código",
        "coflict",
        "comparten",
        "compras",
        "contenido",
        "correo",
        "corta",
        "cpostal",
        "cuit",
        "CUIT",
        "Datos",
        "debe",
        "Descripción",
        "descuenta",
        "desde",
        "Deseas",
        "dinamic",
        "dinamico",
        "direccion",
        "Direccion",
        "documento",
        "dsds",
        "Edad",
        "ejemplo",
        "electrónico",
        "eliminar",
        "Envío",
        "está",
        "existe",
        "Fabricante",
        "formato",
        "formulario",
        "Fotos",
        "generar",
        "iniciales",
        "inténtalo",
        "larga",
        "Libertad",
        "Limpiar",
        "malo",
        "Maximo",
        "maxium",
        "mayores",
        "menor",
        "Meses",
        "Minimo",
        "negativo",
        "nombre",
        "Nombre",
        "obligatorio",
        "ocurrió",
        "opcional",
        "Pagar",
        "pasamos",
        "permiten",
        "Precio",
        "precios",
        "provincia",
        "Provincia",
        "pueden",
        "resta",
        "sino",
        "tamaño",
        "tambien",
        "Tenemos",
        "vacía",
        "validador",
        "validar",
        "Valores",
        "verificar",
        "záéíóúñ"
    ]
}